body {
    background-color:#ffffff;
    color: #000000;
    font-family: Montserrat, sans-serif;
    margin: 8px;
}

h1 {
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    color: #00284d;
    margin: 10px 0;
    font-weight: 800;
}

h2 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    color: #00284d;
    font-weight: 400;
    line-height: 2;
}

h3 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #00284d;
    font-weight: 600;
    line-height: 2;
}

p {
    line-height: 1.5;
}
.desc_images{
    margin: 20px 0;
}
.nav_grid ul {
    display: grid;
    grid-template-columns: 1fr; 
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #00284d;
}

.nav_grid li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.nav_grid li:last-child {
    border-bottom: none; 
}

.nav_grid a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    display: block; 
}

.nav_grid a:hover {
    background-color: #34495e; 
}

.nav_grid .active a {
    color: #f3ce12;
}

.skip a{
    position: absolute;
    top: -40px;
}
.logo{
    display: grid;
    justify-items: center;
    padding: 20px;
}
.m_logo{
    width: 300px;
    border-radius: 5px;
}
ol{
    list-style:disc;
    padding: 20px;
    line-height: 1.5;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style-type: none;
    padding: 20px 0;
    background-color: #ffffff;
    font-size: 16px;
}
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.card strong {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 550;
}

.footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

.footer a {
    color: #f3ce12;
    text-decoration: none;
    font-weight: bold;
}
